-- Credits to Inf Yield & all the other scripts that helped me make bypasses
local GuiLibrary = shared.GuiLibrary
local players = game:GetService("Players")
local lplr = players.LocalPlayer
local workspace = game:GetService("Workspace")
local lighting = game:GetService("Lighting")
local cam = workspace.CurrentCamera
local targetinfo = shared.VapeTargetInfo
local uis = game:GetService("UserInputService")
local mouse = lplr:GetMouse()
local robloxfriends = {}
local bedwars = {}
local getfunctions
local origC0 = nil
local matchState = 0

local label = Instance.new("TextLabel")
label.Text = "Vape is currently down due to a BedWars Update."
label.TextSize = 30
label.Size = UDim2.new(1, 0, 1, 0)
label.Parent = GuiLibrary["MainGui"]
wait(0.5)
while true do end