local requestfunc = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
local checkpublicreponum = 0
local checkpublicrepo
checkpublicrepo = function(id)
	local suc, req = pcall(function() return requestfunc({
		Url = "https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/CustomModules/"..id..".vape",
		Method = "GET"
	}) end)
	if not suc then
		checkpublicreponum = checkpublicreponum + 1
		spawn(function()
			local textlabel = Instance.new("TextLabel")
			textlabel.Size = UDim2.new(1, 0, 0, 36)
			textlabel.Text = "Loading CustomModule Failed!, Attempts : "..checkpublicreponum
			textlabel.BackgroundTransparency = 1
			textlabel.TextStrokeTransparency = 0
			textlabel.TextSize = 30
			textlabel.Font = Enum.Font.SourceSans
			textlabel.TextColor3 = Color3.new(1, 1, 1)
			textlabel.Position = UDim2.new(0, 0, 0, -36)
			textlabel.Parent = GuiLibrary["MainGui"]
			task.wait(2)
			textlabel:Remove()
		end)
		task.wait(2)
		return checkpublicrepo(id)
	end
	if req.StatusCode == 200 then
		return req.Body
	end
	return nil
end

for i,v in pairs(listfiles("vape/Profiles")) do
	local str = v:sub(15, v:len())
	local newstr = str:gsub("6872274481", game.PlaceId)
	if str:match("6872274481") and (not pcall(function() readfile("vape/Profiles/"..newstr) end)) then
		writefile("vape/Profiles/"..newstr, readfile(v))
	end
end

if shared.VapeDeveloper and pcall(function() readfile("vape/CustomModules/6872274481.vape") end) then
	loadstring(readfile("vape/CustomModules/6872274481.vape"))()
else
	local publicrepo = checkpublicrepo(6872274481)
	if publicrepo then
		loadstring(publicrepo)()
	end
end