local vapetranslations = {}
vapetranslations["Radar"] = "Radar"
vapetranslations["Method"] = "Methode"
vapetranslations["Hit Chance"] = "Treffer Chance"
vapetranslations["MouseTP"] = "MausTP"
vapetranslations["Expand amount"] = "Erweiterungs Anzahl"
vapetranslations["SpinBot"] = "DrehBot"
vapetranslations["Arrows"] = "Pfeile"
vapetranslations["Chams"] = "Chams"
vapetranslations["Bypass Walls"] = "Mauern umgehen"
vapetranslations["Fullbright"] = "Fullbright"
vapetranslations["Search"] = "Suchen"
vapetranslations["new part color"] = "neue teil Farbe"
vapetranslations["SearchList"] = "Suchliste"
vapetranslations["Xray"] = "Xray"
vapetranslations["Tracers"] = "Tracers"
vapetranslations["Start Position"] = "Start Position"
vapetranslations["End Position"] = "End Position"
vapetranslations["Freecam"] = "Freie Kamera"
vapetranslations["Panic"] = "Panik"
vapetranslations["ChatSpammer"] = "ChatSpammer"
vapetranslations["Hide Wait Message"] = "Verstecke Warte Nachricht"
vapetranslations["Message"] = "Nachricht"
vapetranslations["GunTracers"] = "Waffen Tracers"
vapetranslations["Tracer Color"] = "Tracer Farbe"
vapetranslations["Remove Delay"] = "Entferne Verzögerung"
vapetranslations["AutoRespawn"] = "Auto Wiederbeleben"
vapetranslations["AntiAim"] = "AntiAim"
vapetranslations["X Axis"] = "X Achse"
vapetranslations["Y Axis"] = "Y Achse"
vapetranslations["AutoRejoin"] = "Auto Wiederbeitritt"
vapetranslations["AutoVotekick"] = "Auto Abstimmung"
vapetranslations["Vote"] = "Wählen"
vapetranslations["Switch Delay"] = "Ändere Verzögerung"
vapetranslations["Gun Stats"] = "Waffen Eigenschaften"
vapetranslations["Headshot Chance"] = "Kopfschuss Chance"
vapetranslations["SilentGrenade"] = "Leise Granate"
vapetranslations["CameraModification"] = "Kamera Modifizierer"
vapetranslations["Recoil Percent"] = "Rückstoß Prozent"
vapetranslations["Sway Percent"] = "Schwanken Prozent"
vapetranslations["Overlay"] = "Overlay"
vapetranslations["AutoHotbar"] = "Automatische Hotbar"
vapetranslations["lol"] = "lol"
vapetranslations["AimAssist"] = "Ziel Assistent"
vapetranslations["Click Aim"] = "Klick Zielen"
vapetranslations["Strafe increase"] = "Strafe erhöhen"
vapetranslations["Smoothness"] = "Glättung"
vapetranslations["Place Blocks"] = "Blöcke Platzieren"
vapetranslations["Reach"] = "Reichweite"
vapetranslations["Phase"] = "Phase"
vapetranslations["Velocity"] = "Geschwindigkeit"
vapetranslations["Horizontal"] = "Horizontal"
vapetranslations["Vertical"] = "Vertical"
vapetranslations["NoClickDelay"] = "Keine Klick Verzögerung"
vapetranslations["Sprint"] = "Sprinten"
vapetranslations["FOVChanger"] = "FOV Änderer"
vapetranslations["Zoom"] = "Zoom"
vapetranslations["Blink"] = "Blink"
vapetranslations["BowAimbot"] = "Bogen Aimbot"
vapetranslations["FOV"] = "FOV"
vapetranslations["Visible Check"] = "Sichtbar Check"
vapetranslations["AutoTool"] = "Auto Werkzeug"
vapetranslations["BedProtector"] = "Bett Beschützer"
vapetranslations["TrapPlayer"] = "Spieler Einsperren"
vapetranslations["Place range"] = "Platzier Reichweite"
vapetranslations["Nuker"] = "Nuker"
vapetranslations["Break range"] = "Zerstör Reichweite"
vapetranslations["Hand Check"] = "Hand Check"
vapetranslations["Show HealthBar & Effects"] = "Zeige Lebensleiste & Effekte"
vapetranslations["Break Animation"] = "Zerstör Animation"
vapetranslations["Self Break"] = "Selbst Zerstören"
vapetranslations["Break Beds"] = "Zerstör Betten"
vapetranslations["Break LuckyBlocks"] = "Zerstör Luckyblocks"
vapetranslations["NukerList"] = "Nuker Liste"
vapetranslations["OpenEnderchest"] = "Öffne Endertruhe"
vapetranslations["AutoBuy"] = "Auto Kaufen"
vapetranslations["Buy Armor"] = "Kauf Rüstung"
vapetranslations["Buy Sword"] = "Kauf Schwert"
vapetranslations["Buy Team Upgrades"] = "Kauf Team Upgrades"
vapetranslations["Buy Team Generator"] = "Kauf Team Generator"
vapetranslations["Buy Protection"] = "Kauf Schutz"
vapetranslations["Buy Sharpness"] = "Kauf Schärfe"
vapetranslations["Buy Break Speed"] = "Kauf Abbau Geschwindigkeit"
vapetranslations["Buy Alarm"] = "Kauf Akarn"
vapetranslations["Buy Armory"] = "Kauf Waffenarsenal"
vapetranslations["Shop GUI Check"] = "Laden GUI Check"
vapetranslations["BuyList"] = "Kaufliste"
vapetranslations["Schematica"] = "Baupläne"
vapetranslations["File"] = "Datei"
vapetranslations["Transparency"] = "Transparents"
vapetranslations["AutoHeal"] = "Auto Heilen"
vapetranslations["TargetStrafe"] = "TargetStrafe"
vapetranslations["LongJump"] = "Langer Sprung"
vapetranslations["Duration"] = "Dauer"
vapetranslations["Land Check"] = "Land Check"
vapetranslations["HighJump"] = "Hochsprung"
vapetranslations["Boost"] = "Boost"
vapetranslations["Spider"] = "Spinne"
vapetranslations["Attack Method"] = "Attackier Methode"
vapetranslations["Hit Method"] = "Treffer Methode"
vapetranslations["Animation"] = "Animation"
vapetranslations["AutoBlock"] = "AutoBlock"
vapetranslations["Face target"] = "Ziel Anschauen"
vapetranslations["No Swing Sound"] = "Kein Schwing Geräusch"
vapetranslations["Baguette Aura"] = "Baguette Aura"
vapetranslations["Custom Animation"] = "Eigene Animation"
vapetranslations["FastConsume"] = "Schnell Konsumieren"
vapetranslations["Ticks"] = "Ticks"
vapetranslations["Projectiles"] = "Projektile"
vapetranslations["PickupRange"] = "Aufheben Reichweite"
vapetranslations["Range"] = "Reichweite"
vapetranslations["FastDrop"] = "Schnelles Fallenlassen"
vapetranslations["AutoArmor"] = "Auto Rüstung"
vapetranslations["Activation"] = "Aktivierung"
vapetranslations["AutoLeave"] = "Auto Verlassen"
vapetranslations["Play Again"] = "Nochmal Spielen"
vapetranslations["Final Kill"] = "Finaler Kill"
vapetranslations["HideBalloons"] = "Verstecke Ballons"
vapetranslations["HideFootprints"] = "Verstecke Fußabdrücke"
vapetranslations["Pop Balloon"] = "Pop Balloon"
vapetranslations["HitBoxes"] = "HitBoxes"
vapetranslations["CeramicFly"] = "CeramicFly"
vapetranslations["AutoTreeOrb"] = "Auto BaumOrb"
vapetranslations["AutoSoul"] = "Auto Seele"
vapetranslations["AutoHarvest"] = "Auto Ernten"
vapetranslations["NoSlowdown"] = "Kein Langsamwerden"
vapetranslations["BedESP"] = "BettESP"
vapetranslations["FPSBoost"] = "FPSBoost"
vapetranslations["Remove Textures"] = "Entferne Texturen"
vapetranslations["Equipment"] = "Ausrüstung"
vapetranslations["NickHider"] = "Name Verstecker"
vapetranslations["UserBox"] = "Benutzer Box"
vapetranslations["MissileTP"] = "Raketen Teleport"
vapetranslations["RavenTP"] = "RavenTP"
vapetranslations["NoBob"] = "NoBob"
vapetranslations["FishermanExploit"] = "FishermanExploit"
vapetranslations["SkywarsMiddle"] = "Skywars Mitte"
vapetranslations["ShopTierBypass"] = "ShopTierBypass"
vapetranslations["MultiShot"] = "Mehrfachschuss"
vapetranslations["AutoBalloon"] = "AutoBalloon"
vapetranslations["Delay"] = "Verzögerung"
vapetranslations["Legit Mode"] = "Legit Mode"
vapetranslations["AnticheatBypass"] = "AnticheatBypass"
vapetranslations["Transparent"] = "Transparent"
vapetranslations["Flag Check"] = "Flag Check"
vapetranslations["Notification"] = "Benachrichtigung"
vapetranslations["WinterTheme"] = "WinterTheme"
vapetranslations["AutoClicker"] = "AutoClicker"
vapetranslations["CPS"] = "CPS"
vapetranslations["Jump Height"] = "Sprung Höhe"
vapetranslations["AutoJump"] = "Auto Springen"
vapetranslations["Always Jump"] = "Immer Springen"
vapetranslations["Killaura"] = "Killaura"
vapetranslations["Attacks per Second"] = "Attacken per Sekunde"
vapetranslations["Attack range"] = "Angriffs Reichweite"
vapetranslations["Max angle"] = "Maximaler Winkel"
vapetranslations["Max targets"] = "Maximale Ziele"
vapetranslations["Require mouse down"] = "Braucht Maus Gedrückt"
vapetranslations["GUI Check"] = "GUI Check"
vapetranslations["Show target"] = "Zeige Ziele"
vapetranslations["No Swing"] = "Kein Schwingen"
vapetranslations["Limit to items"] = "Limit zu Gegenstände"
vapetranslations["Scaffold"] = "Scaffold"
vapetranslations["Expand"] = "Erweitern"
vapetranslations["Diagonal"] = "Diagonal"
vapetranslations["Tower"] = "Turm"
vapetranslations["Downwards"] = "Nach Unten"
vapetranslations["Stop Motion"] = "Stop Bewegung"
vapetranslations["Block Count"] = "Block Zähler"
vapetranslations["Whitelist Only"] = "Nur Whitelist"
vapetranslations["ChestStealer"] = "Kisten Klauer"
vapetranslations["DropStealer"] = "Drop Klauer"
vapetranslations["Godmode"] = "Godmode"
vapetranslations["AutoReport"] = "Auto Melden"
vapetranslations["Fly"] = "Fliegen"
vapetranslations["Speed"] = "Schnelligkeit"
vapetranslations["Vertical Speed"] = "Vertikale Geschwindigkeit"
vapetranslations["Y Level"] = "Y Level"
vapetranslations["ESP"] = "ESP"
vapetranslations["Health Bar"] = "Lebensleiste"
vapetranslations["NameTags"] = "NameTags"
vapetranslations["Player Color"] = "Spieler Farbe"
vapetranslations["Use Display Name"] = "Benutze Benutzer Name"
vapetranslations["Health"] = "Leben"
vapetranslations["Distance"] = "Distanz"
vapetranslations["AutoToxic"] = "AutoToxic"
vapetranslations["AutoGG"] = "AutoGG"
vapetranslations["Win"] = "Win"
vapetranslations["Death"] = "Tot"
vapetranslations["Respond"] = "Antwort"
vapetranslations["Kill"] = "Kill"
vapetranslations["Teammates"] = "Teamkameraden"
vapetranslations["ToxicList"] = "ToxicList"
vapetranslations["ToxicList2"] = "ToxicList2"
vapetranslations["ToxicList3"] = "ToxicList3"
vapetranslations["ToxicList4"] = "ToxicList4"
vapetranslations["ToxicList5"] = "ToxicList5"
vapetranslations["NoFall"] = "Kein Fall"
vapetranslations["AntiVoid"] = "AntiVoid"
vapetranslations["Mode"] = "Mode"
vapetranslations["Lagback Mode"] = "Lagback Mode"
vapetranslations["Freeze Delay"] = "Einfrier Verzögerung"
vapetranslations["Invisible"] = "Unsichbar"
vapetranslations["BetterFP"] = "Besseres FP"
vapetranslations["Combat"] = "Kampf"
vapetranslations["Blatant"] = "Schamlos"
vapetranslations["Render"] = "Render"
vapetranslations["Utility"] = "Utility"
vapetranslations["World"] = "Welt"
vapetranslations["Friends"] = "Freunde"
vapetranslations["Profiles"] = "Profile"
vapetranslations["FriendsList"] = "FreundesListe"
vapetranslations["Use Friends"] = "Benutze Freunde"
vapetranslations["Use Alias"] = "Benutze Alias"
vapetranslations["Spoof alias"] = "Verändere alias"
vapetranslations["Recolor visuals"] = "Färbe Visuals"
vapetranslations["Friends Color"] = "Freundes Farbe"
vapetranslations["ProfilesList"] = "Profil Liste"
vapetranslations["Text GUI"] = "Text GUI"
vapetranslations["Sort"] = "Sortieren"
vapetranslations["Shadow"] = "Schatten"
vapetranslations["Use Category Color"] = "Benutze Kategorie Farbe"
vapetranslations["Watermark"] = "Wasserzeichen"
vapetranslations["Render background"] = "Hintergrund rendern"
vapetranslations["Blacklist"] = "Blacklist"
vapetranslations["Scale"] = "Skala"
vapetranslations["Use Display Name"] = "Benutze Anzeige Name"
vapetranslations["Target Info"] = "Ziel Info"
vapetranslations["Teams by server"] = "Teams nach Server "
vapetranslations["Teams by color"] = "Teams nach Farbe"
vapetranslations["MiddleClick friends"] = "MittelClick Freunde"
vapetranslations["Lobby Check"] = "Lobby Check"
vapetranslations["Blatant mode"] = "Blatant mode"
vapetranslations["Auto-load module states"] = "Autoladen der Modul Eigenschaften"
vapetranslations["Blur Background"] = "Hintergrund verwischen"
vapetranslations["Rescale"] = "Neu skalieren"
vapetranslations["Enable Multi-Keybinding"] = "Aktiviere Mehrfach Keybinds"
vapetranslations["GUI bind indicator"] = "GUI Bindungsanzeige"
vapetranslations["Show Tooltips"] = "Zeige Werkzeug Tipps"
vapetranslations["Discord integration"] = "Discord Intigration"
vapetranslations["Notifications"] = "Benachrichtigungen"
vapetranslations["Toggle Alert"] = "Alarm umschalten"
vapetranslations["Rainbow Speed"] = "Regenbogen Schnelligkeit"
vapetranslations["RESET CURRENT PROFILE"] = "JETZIGES PROFIL ZURÜCKSETZEN"
vapetranslations["RESET GUI POSITIONS"] = "POSITION DER GUI ZURÜCKSETZEN"
vapetranslations["SORT GUI"] = "GUI SORTIEREN"
vapetranslations["UNINJECT"] = "UNINJECT"
--extra, what is vape in (german : dampfen)
return vapetranslations