local vapetranslations = {}
vapetranslations["Radar"] = "ɹɐpɐɹ"
vapetranslations["Method"] = "poɥʇǝW"
vapetranslations["Hit Chance"] = "ǝɔuɐɥƆ ʇᴉH"
vapetranslations["MouseTP"] = "Ԁ┴ǝsnoW"
vapetranslations["Expand amount"] = "ʇunoɯɐ puɐdxƎ"
vapetranslations["SpinBot"] = "ʇoquᴉdS"
vapetranslations["Arrows"] = "sʍoɹɹ∀"
vapetranslations["Chams"] = "sɯɐɥƆ"
vapetranslations["Bypass Walls"] = "sllɐM ssɐdʎq"
vapetranslations["Fullbright"] = "ʇɥƃᴉɹqllnℲ"
vapetranslations["Search"] = "ɥɔɹɐǝS"
vapetranslations["new part color"] = "ɹoloɔ ʇɹɐd ʍǝu"
vapetranslations["SearchList"] = "ʇsᴉ˥ɥɔɹɐǝS"
vapetranslations["Xray"] = "ʎɐɹX"
vapetranslations["Tracers"] = "sɹǝɔɐɹ┴"
vapetranslations["Start Position"] = "uoᴉʇᴉsoԀ ʇɹɐʇS"
vapetranslations["End Position"] = "uoᴉʇᴉsoԀ puƎ"
vapetranslations["Freecam"] = "ɯɐɔǝǝɹℲ"
vapetranslations["Panic"] = "ɔᴉuɐԀ"
vapetranslations["ChatSpammer"] = "ɹǝɯɯɐdSʇɐɥƆ"
vapetranslations["Hide Wait Message"] = "ǝƃɐssǝW ʇᴉɐM ǝpᴉH"
vapetranslations["Message"] = "ǝƃɐsǝW"
vapetranslations["GunTracers"] = "sɹǝɔɐɹ┴unפ"
vapetranslations["Tracer Color"] = "ɹoloƆ ɹǝɔɐɹ┴"
vapetranslations["Remove Delay"] = "ʎɐlǝp ǝʌoɯǝɹ"
vapetranslations["AutoRespawn"] = "uʍɐdsǝɹoʇn∀"
vapetranslations["AntiAim"] = "ɯᴉ∀ᴉʇu∀"
vapetranslations["X Axis"] = "sᴉx∀ X"
vapetranslations["Y Axis"] = "sᴉx∀ ⅄"
vapetranslations["AutoRejoin"] = "uᴉoɾǝɹoʇn∀"
vapetranslations["AutoVotekick"] = "ʞɔᴉʞǝʇoΛoʇn∀"
vapetranslations["Vote"] = "ǝʇoΛ"
vapetranslations["Switch Delay"] = "ʎɐlǝp ɥɔʇᴉʍS"
vapetranslations["Gun Stats"] = "sʇɐʇS unפ"
vapetranslations["Headshot Chance"] = "ǝɔuɐɥƆ ʇoɥspɐǝH"
vapetranslations["SilentGrenade"] = "ǝpɐuǝɹפʇuǝlᴉS"
vapetranslations["CameraModification"] = "uoᴉʇɐɔᴉɟᴉpoWɐɹǝɯɐƆ"
vapetranslations["Recoil Percent"] = "ʇuǝɔɹǝԀ lᴉoɔǝɹ"
vapetranslations["Sway Percent"] = "ʇuǝɔɹǝԀ ʎɐʍS"
vapetranslations["Overlay"] = "ʎɐlɹǝʌO"
vapetranslations["AutoHotbar"] = "ɹɐqʇoHoʇn∀"
vapetranslations["lol"] = "lol"
vapetranslations["AimAssist"] = "ʇsᴉss∀ɯᴉ∀"
vapetranslations["Click Aim"] = "ɯᴉ∀ ʞɔᴉlƆ"
vapetranslations["Strafe increase"] = "ǝsɐǝɹɔuᴉ ǝɟɐɹʇS"
vapetranslations["Smoothness"] = "ssǝuɥʇooɯS"
vapetranslations["Place Blocks"] = "sʞɔolq ǝɔɐlԀ"
vapetranslations["Reach"] = "ɥɔɐǝɹ"
vapetranslations["Phase"] = "ǝsɐɥԀ"
vapetranslations["Velocity"] = "ʎʇᴉɔolǝΛ"
vapetranslations["Horizontal"] = "lɐʇuozᴉɹoH"
vapetranslations["Vertical"] = "lɐɔᴉʇɹǝΛ"
vapetranslations["NoClickDelay"] = "ʎɐlǝpʞɔᴉlƆoN"
vapetranslations["Sprint"] = "ʇuᴉɹdS"
vapetranslations["FOVChanger"] = "ɹǝƃuɐɥƆΛOℲ"
vapetranslations["Zoom"] = "ɯooZ"
vapetranslations["Blink"] = "ʞuᴉlq"
vapetranslations["BowAimbot"] = "ʇoqɯᴉ∀ʍoq"
vapetranslations["FOV"] = "ΛOℲ"
vapetranslations["Visible Check"] = "ʞɔǝɥƆ ǝlqᴉsᴉΛ"
vapetranslations["AutoTool"] = "loo┴oʇn∀"
vapetranslations["BedProtector"] = "ɹoʇɔǝʇoɹԀpǝq"
vapetranslations["TrapPlayer"] = "ɹǝʎɐlԀdɐɹ┴"
vapetranslations["Place range"] = "ǝƃuɐɹ ǝɔɐlԀ"
vapetranslations["Nuker"] = "ɹǝʞnN"
vapetranslations["Break range"] = "ǝƃuɐɹ ʞɐǝɹq"
vapetranslations["Hand Check"] = "ʞɔǝɥƆ puɐH"
vapetranslations["Show HealthBar & Effects"] = "sʇɔǝɟɟƎ ⅋ ɹɐqɥʇlɐǝH ʍoɥS"
vapetranslations["Break Animation"] = "uoᴉʇɐɯᴉu∀ ʞɐǝɹq"
vapetranslations["Self Break"] = "ʞɐǝɹq ɟlǝS"
vapetranslations["Break Beds"] = "SpƎq ʞ∀Ǝɹq"
vapetranslations["Break LuckyBlocks"] = "sʞɔolqʎʞɔn˥ ʞɐǝɹq"
vapetranslations["NukerList"] = "ʇsᴉ˥ɹǝʞnN"
vapetranslations["OpenEnderchest"] = "ʇsǝɥɔɹǝpuƎuǝdO"
vapetranslations["AutoBuy"] = "ʎnqoʇn∀"
vapetranslations["Buy Armor"] = "ɹoɯɹ∀ ʎnq"
vapetranslations["Buy Sword"] = "pɹoʍS ʎnq"
vapetranslations["Buy Team Upgrades"] = "sǝpɐɹƃd∩ ɯɐǝ┴ ʎnq"
vapetranslations["Buy Team Generator"] = "ɹoʇsɹǝuǝפ ɯɐǝ┴ ʎnq"
vapetranslations["Buy Protection"] = "uoᴉʇɔǝʇoɹԀ ʎnq"
vapetranslations["Buy Sharpness"] = "ssǝudɹɐɥS ʎnq"
vapetranslations["Buy Break Speed"] = "pǝǝdS ʞɐǝɹq ʎnq"
vapetranslations["Buy Alarm"] = "ɯɹɐl∀ ʎnq"
vapetranslations["Buy Armory"] = "ʎɹoɯɹ∀ ʎnq"
vapetranslations["Shop GUI Check"] = "ʞɔǝɥƆ I∩פ doɥS"
vapetranslations["BuyList"] = "ʇsᴉ˥ʎnq"
vapetranslations["Schematica"] = "ɐɔᴉʇɐɯǝɥɔS"
vapetranslations["File"] = "ǝlᴉℲ"
vapetranslations["Transparency"] = "ʎɔuǝɹɐdsuɐɹ┴"
vapetranslations["AutoHeal"] = "lɐǝHoʇn∀"
vapetranslations["TargetStrafe"] = "ǝɟɐɹʇSʇǝƃɹɐ┴"
vapetranslations["LongJump"] = "dɯnſƃuo˥"
vapetranslations["Duration"] = "uoᴉʇɐɹnp"
vapetranslations["Land Check"] = "ʞɔǝɥƆ puɐ˥"
vapetranslations["HighJump"] = "dɯnſɥƃᴉH"
vapetranslations["Boost"] = "ʇsooq"
vapetranslations["Spider"] = "ɹǝpᴉdS"
vapetranslations["Attack Method"] = "poɥʇǝW ʞɔɐʇʇ∀"
vapetranslations["Hit Method"] = "poɥʇǝW ʇᴉH"
vapetranslations["Animation"] = "uoᴉʇɐɯᴉu∀"
vapetranslations["AutoBlock"] = "ʞɔolqoʇn∀"
vapetranslations["Face target"] = "ʇǝƃɹɐʇ ǝɔɐℲ"
vapetranslations["No Swing Sound"] = "punoS ƃuᴉʍS oN"
vapetranslations["Baguette Aura"] = "ɐɹn∀ ǝʇʇǝnƃɐqv"
vapetranslations["Custom Animation"] = "Cuoᴉʇɐɯᴉu∀ ɯoʇsnƆ"
vapetranslations["FastConsume"] = "ǝɯnsuoƆʇsɐℲ"
vapetranslations["Ticks"] = "sʞɔᴉ┴"
vapetranslations["Projectiles"] = "sǝlᴉʇɔǝɾoɹԀ"
vapetranslations["PickupRange"] = "ǝƃuɐɹdnʞɔᴉԀ"
vapetranslations["Range"] = "ǝƃuɐɹ"
vapetranslations["FastDrop"] = "doɹpʇsɐℲ"
vapetranslations["AutoArmor"] = "ɹoɯɹ∀oʇn∀"
vapetranslations["Activation"] = "uoᴉʇɐʌᴉʇɔ∀"
vapetranslations["AutoLeave"] = "ǝʌɐǝ˥oʇn∀"
vapetranslations["Play Again"] = "uᴉɐƃ∀ ʎɐlԀ"
vapetranslations["Final Kill"] = "llᴉʞ lɐuᴉℲ"
vapetranslations["HideBalloons"] = "suoollɐqǝpᴉH"
vapetranslations["HideFootprints"] = "sʇuᴉɹdʇooℲǝpᴉH"
vapetranslations["Pop Balloon"] = "uoollɐq doԀ"
vapetranslations["HitBoxes"] = "sǝxoqʇᴉH"
vapetranslations["CeramicFly"] = "ʎlℲɔᴉɯɐɹǝƆ"
vapetranslations["AutoTreeOrb"] = "qɹOǝǝɹ┴oʇn∀"
vapetranslations["AutoSoul"] = "lnoSoʇn∀"
vapetranslations["AutoHarvest"] = "ʇsǝʌɹɐHoʇn∀"
vapetranslations["NoSlowdown"] = "uʍopʍolSoN"
vapetranslations["BedESP"] = "ԀSƎpǝq"
vapetranslations["FPSBoost"] = "ʇsooqSԀℲ"
vapetranslations["Remove Textures"] = "sǝɹnʇxǝ┴ ǝʌoɯǝɹ"
vapetranslations["Equipment"] = "ʇuǝɯdᴉnbƎ"
vapetranslations["NickHider"] = "ɹǝpᴉHʞɔᴉN"
vapetranslations["UserBox"] = "xoqɹǝs∩"
vapetranslations["MissileTP"] = "Ԁ┴ǝlᴉssᴉW"
vapetranslations["RavenTP"] = "Ԁ┴uǝʌɐɹ"
vapetranslations["NoBob"] = "qoqoN"
vapetranslations["FishermanExploit"] = "ʇᴉoldxƎuɐɯɹǝɥsᴉℲ"
vapetranslations["SkywarsMiddle"] = "ǝlppᴉWsɹɐʍʎʞS"
vapetranslations["ShopTierBypass"] = "ssɐdʎqɹǝᴉ┴doɥS"
vapetranslations["MultiShot"] = "ʇoɥSᴉʇlnW"
vapetranslations["AutoBalloon"] = "uoollɐqoʇn∀"
vapetranslations["Delay"] = "ʎɐlǝp"
vapetranslations["Legit Mode"] = "ǝpoW ʇᴉƃǝ˥"
vapetranslations["AnticheatBypass"] = "ssɐdʎqʇɐǝɥɔᴉʇu∀"
vapetranslations["Transparent"] = "ʇuǝɹɐdsuɐɹ┴"
vapetranslations["Flag Check"] = "ʞɔǝɥƆ ƃɐlℲ"
vapetranslations["Notification"] = "uoᴉʇɐɔᴉɟᴉʇoN"
vapetranslations["WinterTheme"] = "ǝɯǝɥ┴ɹǝʇuᴉM"
vapetranslations["AutoClicker"] = "ɹǝʞɔᴉlƆoʇn∀"
vapetranslations["CPS"] = "SԀƆ"
vapetranslations["Jump Height"] = "ʇɥƃᴉǝH dɯnſ"
vapetranslations["AutoJump"] = "dɯnſoʇn∀"
vapetranslations["Always Jump"] = "dɯnſ sʎɐʍl∀"
vapetranslations["Killaura"] = "ɐɹnɐllᴉʞ"
vapetranslations["Attacks per Second"] = "puoɔǝS ɹǝd sʞɔɐʇʇ∀"
vapetranslations["Attack range"] = "ǝƃuɐɹ ʞɔɐʇʇ∀"
vapetranslations["Max angle"] = "ǝlƃuɐ xɐW"
vapetranslations["Max targets"] = "sʇǝƃɹɐʇ xɐW"
vapetranslations["Require mouse down"] = "uʍop ǝsnoɯ ǝɹᴉnbǝɹ"
vapetranslations["GUI Check"] = "ʞɔǝɥƆ I∩פ"
vapetranslations["Show target"] = "ʇǝƃɹɐʇ ʍoɥS"
vapetranslations["No Swing"] = "ƃuᴉʍS oN"
vapetranslations["Limit to items"] = "sɯǝʇᴉ oʇ ʇᴉɯᴉ˥"
vapetranslations["Scaffold"] = "ploɟɟɐɔS"
vapetranslations["Expand"] = "puɐdxƎ"
vapetranslations["Diagonal"] = "lɐuoƃɐᴉp"
vapetranslations["Tower"] = "ɹǝʍo┴"
vapetranslations["Downwards"] = "spɹɐʍuʍop"
vapetranslations["Stop Motion"] = "uoᴉʇoW doʇS"
vapetranslations["Block Count"] = "ʇunoƆ ʞɔolq"
vapetranslations["Whitelist Only"] = "ʎluO ʇsᴉlǝʇᴉɥM"
vapetranslations["ChestStealer"] = "ɹǝlɐǝʇSʇsǝɥƆ"
vapetranslations["DropStealer"] = "ɹǝlɐǝʇSdoɹp"
vapetranslations["Godmode"] = "ǝpoɯpoפ"
vapetranslations["AutoReport"] = "ʇɹodǝɹoʇn∀"
vapetranslations["Fly"] = "ʎlℲ"
vapetranslations["Speed"] = "pǝǝdS"
vapetranslations["Vertical Speed"] = "pǝǝdS lɐɔᴉʇɹǝΛ"
vapetranslations["Y Level"] = "lǝʌǝ˥ ⅄"
vapetranslations["ESP"] = "ԀSƎ"
vapetranslations["Health Bar"] = "ɹɐq ɥʇlɐǝH"
vapetranslations["NameTags"] = "sƃɐ┴ǝɯɐN"
vapetranslations["Player Color"] = "ɹoloƆ ɹǝʎɐlԀ"
vapetranslations["Use Display Name"] = "ǝɯɐN ʎɐldsᴉp ǝs∩"
vapetranslations["Health"] = "ɥʇlɐǝH"
vapetranslations["Distance"] = "ǝɔuɐʇsᴉp"
vapetranslations["AutoToxic"] = "ɔᴉxo┴oʇn∀"
vapetranslations["AutoGG"] = "פפoʇn∀"
vapetranslations["Win"] = "uᴉM"
vapetranslations["Death"] = "ɥʇɐǝp"
vapetranslations["Respond"] = "puodsǝɹ"
vapetranslations["Kill"] = "llᴉʞ"
vapetranslations["Teammates"] = "sǝʇɐɯɯɐǝ┴"
vapetranslations["ToxicList"] = "ʇsᴉ˥ɔᴉxo┴"
vapetranslations["ToxicList2"] = "ᄅʇsᴉ˥ɔᴉxo┴"
vapetranslations["ToxicList3"] = "Ɛʇsᴉ˥ɔᴉxo┴"
vapetranslations["ToxicList4"] = "ㄣʇsᴉ˥ɔᴉxo┴"
vapetranslations["ToxicList5"] = "ϛʇsᴉ˥ɔᴉxo┴"
vapetranslations["NoFall"] = "llɐℲoN"
vapetranslations["AntiVoid"] = "pᴉoΛᴉʇu∀"
vapetranslations["Mode"] = "ǝpoW"
vapetranslations["Lagback Mode"] = "ǝpoW ʞɔɐqƃɐ˥"
vapetranslations["Freeze Delay"] = "ʎɐlǝp ǝzǝǝɹℲ"
vapetranslations["Invisible"] = "ǝlqᴉsᴉʌuI"
vapetranslations["BetterFP"] = "ԀℲɹǝʇʇǝq"
vapetranslations["Combat"] = "ʇɐqɯoƆ"
vapetranslations["Blatant"] = "ʇuɐʇɐlq"
vapetranslations["Render"] = "ɹǝpuǝɹ"
vapetranslations["Utility"] = "ʎʇᴉlᴉʇ∩"
vapetranslations["World"] = "plɹoM"
vapetranslations["Friends"] = "spuǝᴉɹℲ"
vapetranslations["Profiles"] = "sǝlᴉɟoɹԀ"
vapetranslations["FriendsList"] = "ʇsᴉ˥spuǝᴉɹℲ"
vapetranslations["Use Friends"] = "spuǝᴉɹℲ ǝs∩"
vapetranslations["Use Alias"] = "sɐᴉl∀ ǝs∩"
vapetranslations["Spoof alias"] = "sɐᴉlɐ ɟoodS"
vapetranslations["Recolor visuals"] = "slɐnsᴉʌ ɹoloɔǝɹ"
vapetranslations["Friends Color"] = "ɹoloƆ spuǝᴉɹℲ"
vapetranslations["ProfilesList"] = "ʇsᴉ˥sǝlᴉɟoɹԀ"
vapetranslations["Text GUI"] = "I∩פ ʇxǝ┴"
vapetranslations["Sort"] = "ʇɹoS"
vapetranslations["Shadow"] = "ʍopɐɥS"
vapetranslations["Use Category Color"] = "ɹoloƆ ʎɹoƃǝʇɐƆ ǝs∩"
vapetranslations["Watermark"] = "ʞɹɐɯɹǝʇɐM"
vapetranslations["Render background"] = "punoɹƃʞɔɐq ɹǝpuǝɹ"
vapetranslations["Blacklist"] = "ʇsᴉlʞɔɐlq"
vapetranslations["Scale"] = "ǝlɐɔS"
vapetranslations["Use Display Name"] = "ǝɯɐN ʎɐldsᴉp ǝs∩"
vapetranslations["Target Info"] = "oɟuI ʇǝƃɹɐ┴"
vapetranslations["Teams by server"] = "ɹǝʌɹǝs ʎq sɯɐǝ┴"
vapetranslations["Teams by color"] = "ɹoloɔ ʎq sɯɐǝ┴"
vapetranslations["MiddleClick friends"] = "spuǝᴉɹɟ ʞɔᴉlƆǝlppᴉW"
vapetranslations["Lobby Check"] = "ʞɔǝɥƆ ʎqqo˥"
vapetranslations["Blatant mode"] = "ǝpoɯ ʇuɐʇɐlq"
vapetranslations["Auto-load module states"] = "sǝʇɐʇs ǝlnpoɯ pɐol-oʇn∀"
vapetranslations["Blur Background"] = "punoɹƃʞɔɐq ɹnlq"
vapetranslations["Rescale"] = "ǝlɐɔsǝɹ"
vapetranslations["Enable Multi-Keybinding"] = "ƃuᴉpuᴉqʎǝʞ-ᴉʇlnW ǝlqɐuƎ"
vapetranslations["GUI bind indicator"] = "ɹoʇɐɔᴉpuᴉ puᴉq I∩פ"
vapetranslations["Show Tooltips"] = "sdᴉʇloo┴ ʍoɥS"
vapetranslations["Discord integration"] = "uoᴉʇɐɹƃǝʇuᴉ pɹoɔsᴉp"
vapetranslations["Notifications"] = "suoᴉʇɐɔᴉɟᴉʇoN"
vapetranslations["Toggle Alert"] = "ʇɹǝl∀ ǝlƃƃo┴"
vapetranslations["Rainbow Speed"] = "pǝǝdS ʍoquᴉɐɹ"
vapetranslations["RESET CURRENT PROFILE"] = "Ǝ˥IℲOɹԀ ┴NƎɹɹ∩Ɔ ┴ƎSƎɹ"
vapetranslations["RESET GUI POSITIONS"] = "SNOI┴ISOԀ I∩פ ┴ƎSƎɹ"
vapetranslations["SORT GUI"] = "I∩פ ┴ɹOS"
vapetranslations["UNINJECT"] = "┴ƆƎſNIN∩"
--extra, what is vape in (australian englush : ƎԀ∀Λ)
return vapetranslations