local vapetranslations = {}
vapetranslations["Radar"] = "Radar"
vapetranslations["Method"] = "Method"
vapetranslations["Hit Chance"] = "Hit Chance"
vapetranslations["MouseTP"] = "MouseTP"
vapetranslations["Expand amount"] = "Expand amount"
vapetranslations["SpinBot"] = "SpinBot"
vapetranslations["Arrows"] = "Arrows"
vapetranslations["Chams"] = "Chams"
vapetranslations["Bypass Walls"] = "Bypass Walls"
vapetranslations["Fullbright"] = "Fullbright"
vapetranslations["Search"] = "Search"
vapetranslations["new part color"] = "new part colour"
vapetranslations["SearchList"] = "SearchList"
vapetranslations["Xray"] = "Xray"
vapetranslations["Tracers"] = "Tracers"
vapetranslations["Start Position"] = "Start Position"
vapetranslations["End Position"] = "End Position"
vapetranslations["Freecam"] = "Freecam"
vapetranslations["Panic"] = "BUCKINGHAM BURNT DOWN"
vapetranslations["ChatSpammer"] = "ChinwagSpammer"
vapetranslations["Hide Wait Message"] = "Hide Wait Message"
vapetranslations["Message"] = "Message"
vapetranslations["GunTracers"] = "GunTracers"
vapetranslations["Tracer Color"] = "Tracer Colour"
vapetranslations["Remove Delay"] = "Remove Delay"
vapetranslations["AutoRespawn"] = "AutoRespawn"
vapetranslations["AntiAim"] = "AntiAim"
vapetranslations["X Axis"] = "X Axis"
vapetranslations["Y Axis"] = "Y Axis"
vapetranslations["AutoRejoin"] = "AutoRejoin"
vapetranslations["AutoVotekick"] = "AutoVotekick"
vapetranslations["Vote"] = "Vote"
vapetranslations["Switch Delay"] = "Switch Delay"
vapetranslations["Gun Stats"] = "Gun Stats"
vapetranslations["Headshot Chance"] = "Headshot Chance"
vapetranslations["SilentGrenade"] = "SilentGrenade"
vapetranslations["CameraModification"] = "CameraModification"
vapetranslations["Recoil Percent"] = "Recoil Percent"
vapetranslations["Sway Percent"] = "Sway Percent"
vapetranslations["Overlay"] = "Overlay"
vapetranslations["AutoHotbar"] = "AutoHotbar"
vapetranslations["lol"] = "lol"
vapetranslations["AimAssist"] = "AimAssist"
vapetranslations["Click Aim"] = "Click Aim"
vapetranslations["Strafe increase"] = "Strafe increase"
vapetranslations["Smoothness"] = "Smoothness"
vapetranslations["Place Blocks"] = "Place Blocks"
vapetranslations["Reach"] = "Reach"
vapetranslations["Phase"] = "Phase"
vapetranslations["Velocity"] = "Velocity"
vapetranslations["Horizontal"] = "Horizontal"
vapetranslations["Vertical"] = "Vertical"
vapetranslations["NoClickDelay"] = "NoClickDelay"
vapetranslations["Sprint"] = "Sprint"
vapetranslations["FOVChanger"] = "FOVChanger"
vapetranslations["Zoom"] = "Zoom"
vapetranslations["Blink"] = "Blink"
vapetranslations["BowAimbot"] = "BowAimbot"
vapetranslations["FOV"] = "FOV"
vapetranslations["Visible Check"] = "Visible Check"
vapetranslations["AutoTool"] = "AutoTool"
vapetranslations["BedProtector"] = "BedProtector"
vapetranslations["TrapPlayer"] = "TrapPlayer"
vapetranslations["Place range"] = "Place range"
vapetranslations["Nuker"] = "Nuker"
vapetranslations["Break range"] = "Break range"
vapetranslations["Hand Check"] = "Hand Check"
vapetranslations["Show HealthBar & Effects"] = "Show HealthBar & Effects"
vapetranslations["Break Animation"] = "Break Animation"
vapetranslations["Self Break"] = "Self Break"
vapetranslations["Break Beds"] = "Break Beds"
vapetranslations["Break LuckyBlocks"] = "Break LuckyBlocks"
vapetranslations["NukerList"] = "NukerList"
vapetranslations["OpenEnderchest"] = "OpenEnderchest"
vapetranslations["AutoBuy"] = "AutoBuy"
vapetranslations["Buy Armor"] = "Buy Armour"
vapetranslations["Buy Sword"] = "Buy Sword"
vapetranslations["Buy Team Upgrades"] = "Buy Team Upgrades"
vapetranslations["Buy Team Generator"] = "Buy Team Generator"
vapetranslations["Buy Protection"] = "Buy Protection"
vapetranslations["Buy Sharpness"] = "Buy Sharpness"
vapetranslations["Buy Break Speed"] = "Buy Break Speed"
vapetranslations["Buy Alarm"] = "Buy Alarm"
vapetranslations["Buy Armory"] = "Buy Armoury"
vapetranslations["Shop GUI Check"] = "Shop GUI Check"
vapetranslations["BuyList"] = "BuyList"
vapetranslations["Schematica"] = "Schematica"
vapetranslations["File"] = "File"
vapetranslations["Transparency"] = "Transparency"
vapetranslations["AutoHeal"] = "AutoHeal"
vapetranslations["TargetStrafe"] = "TargetStrafe"
vapetranslations["LongJump"] = "LongJump"
vapetranslations["Duration"] = "Duration"
vapetranslations["Land Check"] = "Land Check"
vapetranslations["HighJump"] = "HighJump"
vapetranslations["Boost"] = "Boost"
vapetranslations["Spider"] = "Spider"
vapetranslations["Attack Method"] = "Shank Method"
vapetranslations["Hit Pattern"] = "Hit Method"
vapetranslations["Animation"] = "Animation"
vapetranslations["AutoBlock"] = "AutoBlock"
vapetranslations["Face target"] = "Face the bloke"
vapetranslations["No Swing Sound"] = "No Swing Sound"
vapetranslations["Baguette Aura"] = "Baguette Aura"
vapetranslations["Custom Animation"] = "Custom Animation"
vapetranslations["FastConsume"] = "FastConsume"
vapetranslations["Ticks"] = "Ticks"
vapetranslations["Projectiles"] = "Projectiles"
vapetranslations["PickupRange"] = "PickupRange"
vapetranslations["Range"] = "Range"
vapetranslations["FastDrop"] = "FastDrop"
vapetranslations["AutoArmor"] = "AutoArmour"
vapetranslations["Activation"] = "Activation"
vapetranslations["AutoLeave"] = "AutoLeave"
vapetranslations["Play Again"] = "Partake Again"
vapetranslations["Final Kill"] = "Final Shanking"
vapetranslations["HideBalloons"] = "HideBalloons"
vapetranslations["HideFootprints"] = "HideFootprints"
vapetranslations["Pop Balloon"] = "Pop Balloon"
vapetranslations["HitBoxes"] = "HitBoxes"
vapetranslations["CeramicFly"] = "PorcelainFly"
vapetranslations["AutoTreeOrb"] = "AutoTreeOrb"
vapetranslations["AutoSoul"] = "AutoSoul"
vapetranslations["AutoHarvest"] = "AutoHarvest"
vapetranslations["NoSlowdown"] = "NoSlowdown"
vapetranslations["BedESP"] = "BedESP"
vapetranslations["FPSBoost"] = "FPSBoost"
vapetranslations["Remove Textures"] = "Remove Textures"
vapetranslations["Equipment"] = "Equipment"
vapetranslations["NickHider"] = "NickHider"
vapetranslations["UserBox"] = "UserBox"
vapetranslations["MissileTP"] = "MissileTP"
vapetranslations["RavenTP"] = "RavenTP"
vapetranslations["NoBob"] = "NoBob"
vapetranslations["FishermanExploit"] = "FishermanExploit"
vapetranslations["SkywarsMiddle"] = "SkywarsMiddle"
vapetranslations["ShopTierBypass"] = "ShopTierBypass"
vapetranslations["MultiShot"] = "MultiShot"
vapetranslations["AutoBalloon"] = "AutoBalloon"
vapetranslations["Delay"] = "Delay"
vapetranslations["Legit Mode"] = "Legit Mode"
vapetranslations["AnticheatBypass"] = "AnticheatBypass"
vapetranslations["Transparent"] = "Transparent"
vapetranslations["Flag Check"] = "Flag Check"
vapetranslations["Notification"] = "Notification"
vapetranslations["WinterTheme"] = "WinterTheme"
vapetranslations["AutoClicker"] = "AutoClicker"
vapetranslations["CPS"] = "CPS"
vapetranslations["Jump Height"] = "Jump Height"
vapetranslations["AutoJump"] = "AutoJump"
vapetranslations["Always Jump"] = "Always Jump"
vapetranslations["Killaura"] = "Shankaura"
vapetranslations["Attacks per second"] = "Shanks per second"
vapetranslations["Attack range"] = "Shank range"
vapetranslations["Max angle"] = "Max angle"
vapetranslations["Max targets"] = "Max blokes"
vapetranslations["Require mouse down"] = "Require mouse down"
vapetranslations["GUI Check"] = "GUI Check"
vapetranslations["Show target"] = "Show bloke"
vapetranslations["No Swing"] = "No Swing"
vapetranslations["Limit to items"] = "Limit to items"
vapetranslations["Scaffold"] = "Scaffold"
vapetranslations["Expand"] = "Expand"
vapetranslations["Diagonal"] = "Diagon Alley"
vapetranslations["Tower"] = "Tower"
vapetranslations["Downwards"] = "Downwards"
vapetranslations["Stop Motion"] = "Stop Motion"
vapetranslations["Block Count"] = "Block Count"
vapetranslations["Whitelist Only"] = "Whitelist Only"
vapetranslations["ChestStealer"] = "ChestStealer"
vapetranslations["DropStealer"] = "DropStealer"
vapetranslations["Godmode"] = "Godmode"
vapetranslations["AutoReport"] = "AutoBlame"
vapetranslations["Fly"] = "Floatation"
vapetranslations["Speed"] = "Speed"
vapetranslations["Vertical Speed"] = "Vertical Speed"
vapetranslations["Y Level"] = "Y Level"
vapetranslations["ESP"] = "ESP"
vapetranslations["Health Bar"] = "Health Bar"
vapetranslations["NameTags"] = "NameTags"
vapetranslations["Player Color"] = "Player Colour"
vapetranslations["Use Display Name"] = "Use Display Name"
vapetranslations["Health"] = "Health"
vapetranslations["Distance"] = "Distance"
vapetranslations["AutoToxic"] = "AutoBackChat"
vapetranslations["AutoGG"] = "AutoGG"
vapetranslations["Win"] = "Win"
vapetranslations["Death"] = "Death"
vapetranslations["Respond"] = "Respond"
vapetranslations["Kill"] = "Kill"
vapetranslations["Teammates"] = "Teammates"
vapetranslations["ToxicList"] = "BackChatList"
vapetranslations["ToxicList2"] = "BackChatList2"
vapetranslations["ToxicList3"] = "BackChatList3"
vapetranslations["ToxicList4"] = "BackChatList4"
vapetranslations["ToxicList5"] = "BackChatList5"
vapetranslations["NoFall"] = "NoFall"
vapetranslations["AntiVoid"] = "AntiVoid"
vapetranslations["Mode"] = "Mode"
vapetranslations["Lagback Mode"] = "Lagback Mode"
vapetranslations["Freeze Delay"] = "Freeze Delay"
vapetranslations["Invisible"] = "Invisible"
vapetranslations["BetterFP"] = "BetterFP"
vapetranslations["Combat"] = "Combat"
vapetranslations["Blatant"] = "Blatant"
vapetranslations["Render"] = "Render"
vapetranslations["Utility"] = "Utility"
vapetranslations["World"] = "World"
vapetranslations["Friends"] = "Accomplices"
vapetranslations["Profiles"] = "Profiles"
vapetranslations["FriendsList"] = "AccomplicesList"
vapetranslations["Use Friends"] = "Use Accomplices"
vapetranslations["Use Alias"] = "Use Alias"
vapetranslations["Spoof alias"] = "Spoof alias"
vapetranslations["Recolor visuals"] = "Recolour visuals"
vapetranslations["Friends Color"] = "Accomplices Colour"
vapetranslations["ProfilesList"] = "ProfilesList"
vapetranslations["Text GUI"] = "Text GUI"
vapetranslations["Sort"] = "Organise"
vapetranslations["Shadow"] = "Shadow"
vapetranslations["Use Category Color"] = "Use Category Colour"
vapetranslations["Watermark"] = "Watermark"
vapetranslations["Render background"] = "Render background"
vapetranslations["Blacklist"] = "Blacklist"
vapetranslations["Scale"] = "Scale"
vapetranslations["Use Display Name"] = "Use Display Name"
vapetranslations["Target Info"] = "Bloke Info"
vapetranslations["Teams by server"] = "Teams by server"
vapetranslations["Teams by color"] = "Teams by colour"
vapetranslations["MiddleClick friends"] = "MiddleClick accomplices"
vapetranslations["Lobby Check"] = "Lobby Check"
vapetranslations["Blatant mode"] = "Blatant mode"
vapetranslations["Auto-load module states"] = "Auto-load module states"
vapetranslations["Blur Background"] = "Blur Background"
vapetranslations["Rescale"] = "Rescale"
vapetranslations["Enable Multi-Keybinding"] = "Enable Multi-Keybinding"
vapetranslations["GUI bind indicator"] = "GUI bind indicator"
vapetranslations["Show Tooltips"] = "Show Tooltips"
vapetranslations["Discord integration"] = "Discord integration"
vapetranslations["Notifications"] = "Notifications"
vapetranslations["Toggle Alert"] = "Toggle Alert"
vapetranslations["Rainbow Speed"] = "Rainbow Speed"
vapetranslations["RESET CURRENT PROFILE"] = "RESET CURRENT PROFILE"
vapetranslations["RESET GUI POSITIONS"] = "RESET GUI POSITIONS"
vapetranslations["SORT GUI"] = "ORGANISE GUI"
vapetranslations["UNINJECT"] = "UNINJECT"
--extra, what is vape in (british : e-cig)
return vapetranslations