local vapetranslations = {}
vapetranslations["Radar"] = "Radar"
vapetranslations["Method"] = "Método"
vapetranslations["Hit Chance"] = "Probabilidad de golpe"
vapetranslations["MouseTP"] = "Teletransporte de ratón"
vapetranslations["Expand amount"] = "Ampliar cantidad"
vapetranslations["SpinBot"] = "RobotGiratorio"
vapetranslations["Arrows"] = "flechas"
vapetranslations["Chams"] = "chancletas"
vapetranslations["Bypass Walls"] = "Muros de derivación"
vapetranslations["Fullbright"] = "Llenobrillante"
vapetranslations["Search"] = "búsqueda"
vapetranslations["new part color"] = "nuevo color de pieza"
vapetranslations["SearchList"] = "Lista de búsqueda"
vapetranslations["Xray"] = "Radiografía"
vapetranslations["Tracers"] = "Trazadores"
vapetranslations["Start Position"] = "Posición de salida"
vapetranslations["End Position"] = "Posición final"
vapetranslations["Freecam"] = "Cámara gratis"
vapetranslations["Panic"] = "Pánico"
vapetranslations["ChatSpammer"] = "Spammer de chat"
vapetranslations["Hide Wait Message"] = "Ocultar mensaje de espera"
vapetranslations["Message"] = "Mensaje"
vapetranslations["GunTracers"] = "Rastreadores de armas"
vapetranslations["Tracer Color"] = "Color del trazador"
vapetranslations["Remove Delay"] = "Eliminar retraso"
vapetranslations["AutoRespawn"] = "ReapariciónAutomática"
vapetranslations["AntiAim"] = "contra el objetivo"
vapetranslations["X Axis"] = "X Axis"
vapetranslations["Y Axis"] = "Y Axis"
vapetranslations["AutoRejoin"] = "Volver a unirse automáticamente"
vapetranslations["AutoVotekick"] = "Patada de voto automático"
vapetranslations["Vote"] = "Votar"
vapetranslations["Switch Delay"] = "Retraso del interruptor"
vapetranslations["Gun Stats"] = "Estadísticas de armas"
vapetranslations["Headshot Chance"] = "Probabilidad de tiro en la cabeza"
vapetranslations["SilentGrenade"] = "GranadaSilenciosa"
vapetranslations["CameraModification"] = "Modificación de cámara"
vapetranslations["Recoil Percent"] = "Porcentaje de retroceso"
vapetranslations["Sway Percent"] = "Porcentaje de balanceo"
vapetranslations["Overlay"] = "Cubrir"
vapetranslations["AutoHotbar"] = "Barra de acceso rápido automática"
vapetranslations["lol"] = "lol"
vapetranslations["AimAssist"] = "Barra de acceso rápido automática"
vapetranslations["Click Aim"] = "Haga clic en Apuntar"
vapetranslations["Strafe increase"] = "Aumento de Strafe"
vapetranslations["Smoothness"] = "Suavidad"
vapetranslations["Place Blocks"] = "Colocar bloques"
vapetranslations["Reach"] = "Alcanzar"
vapetranslations["Phase"] = "Fase"
vapetranslations["Velocity"] = "Velocidad"
vapetranslations["Horizontal"] = "Horizontal"
vapetranslations["Vertical"] = "Vertical"
vapetranslations["NoClickDelay"] = "Sin retraso de clic"
vapetranslations["Sprint"] = "pique"
vapetranslations["FOVChanger"] = "FOV cambiador"
vapetranslations["Zoom"] = "Zoom"
vapetranslations["Blink"] = "Parpadear"
vapetranslations["BowAimbot"] = "Aimbot de arco"
vapetranslations["FOV"] = "FOV"
vapetranslations["Visible Check"] = "Cheque visible"
vapetranslations["AutoTool"] = "Autoherramienta"
vapetranslations["BedProtector"] = "Protector de cama"
vapetranslations["TrapPlayer"] = "JugadorTrampa"
vapetranslations["Place range"] = "Rango de lugar"
vapetranslations["Nuker"] = "Nuker"
vapetranslations["Break range"] = "Rango de descanso"
vapetranslations["Hand Check"] = "Mano cheque"
vapetranslations["Show HealthBar & Effects"] = "Mostrar barra de salud y efectos"
vapetranslations["Break Animation"] = "Animación de ruptura"
vapetranslations["Self Break"] = "Auto Descanso"
vapetranslations["Break Beds"] = "Romper Camas"
vapetranslations["Break LuckyBlocks"] = "Romper LuckyBlocks"
vapetranslations["NukerList"] = "NukerLista"
vapetranslations["OpenEnderchest"] = "CofreAbierto"
vapetranslations["AutoBuy"] = "CompraAutomática"
vapetranslations["Buy Armor"] = "Comprar Armadura"
vapetranslations["Buy Sword"] = "Comprar Espada"
vapetranslations["Buy Team Upgrades"] = "Comprar mejoras de equipo"
vapetranslations["Buy Team Generator"] = "Comprar generador de equipo"
vapetranslations["Buy Protection"] = "Comprar protección"
vapetranslations["Buy Sharpness"] = "Comprar nitidez"
vapetranslations["Buy Break Speed"] = "Comprar velocidad de ruptura"
vapetranslations["Buy Alarm"] = "Comprar alarma"
vapetranslations["Buy Armory"] = "Comprar Armería"
vapetranslations["Shop GUI Check"] = "Comprobación de la interfaz gráfica de usuario de la tienda"
vapetranslations["BuyList"] = "Lista de compra"
vapetranslations["Schematica"] = "Esquema"
vapetranslations["File"] = "Archivo"
vapetranslations["Transparency"] = "Transparencia"
vapetranslations["AutoHeal"] = "CuraciónAutomática"
vapetranslations["TargetStrafe"] = "Ametrallamiento Objetivo"
vapetranslations["LongJump"] = "Salto largo"
vapetranslations["Duration"] = "Duración"
vapetranslations["Land Check"] = "Control de tierra"
vapetranslations["HighJump"] = "Salto Alto"
vapetranslations["Boost"] = "Aumentar"
vapetranslations["Spider"] = "Araña"
vapetranslations["Attack Method"] = "Método de ataque"
vapetranslations["Hit Method"] = "Método de golpe"
vapetranslations["Animation"] = "Animación"
vapetranslations["AutoBlock"] = "Bloqueo automático"
vapetranslations["Face target"] = "Cara objetivo"
vapetranslations["No Swing Sound"] = "Sin sonido de oscilación"
vapetranslations["Baguette Aura"] = "Aura de baguette"
vapetranslations["Custom Animation"] = "Animación personalizada"
vapetranslations["FastConsume"] = "Consumo rápido"
vapetranslations["Ticks"] = "garrapatas"
vapetranslations["Projectiles"] = "proyectiles"
vapetranslations["PickupRange"] = "rango de recogida"
vapetranslations["Range"] = "Rango"
vapetranslations["FastDrop"] = "Caída rápida"
vapetranslations["AutoArmor"] = "Armadura automática"
vapetranslations["Activation"] = "Activación"
vapetranslations["AutoLeave"] = "Salida automática"
vapetranslations["Play Again"] = "Juega de nuevo"
vapetranslations["Final Kill"] = "Muerte final"
vapetranslations["HideBalloons"] = "OcultarGlobos"
vapetranslations["HideFootprints"] = "Ocultar huellas"
vapetranslations["Pop Balloon"] = "Globo Pop"
vapetranslations["HitBoxes"] = "Cajas de golpe"
vapetranslations["CeramicFly"] = "Mosca de cerámica"
vapetranslations["AutoTreeOrb"] = "AutoTreeOrb"
vapetranslations["AutoSoul"] = "AutoSoul"
vapetranslations["AutoHarvest"] = "CosechaAutomática"
vapetranslations["NoSlowdown"] = "NoSlowdown"
vapetranslations["BedESP"] = "BedESP"
vapetranslations["FPSBoost"] = "FPSBoost"
vapetranslations["Remove Textures"] = "Eliminar texturas"
vapetranslations["Equipment"] = "Equipo"
vapetranslations["NickHider"] = "NickHider"
vapetranslations["UserBox"] = "Caja de usuario"
vapetranslations["MissileTP"] = "MissileTP"
vapetranslations["RavenTP"] = "RavenTP"
vapetranslations["NoBob"] = "NoBob"
vapetranslations["FishermanExploit"] = "PescadorExplotar"
vapetranslations["SkywarsMiddle"] = "SkywarsMedio"
vapetranslations["ShopTierBypass"] = "ShopTierBypass"
vapetranslations["MultiShot"] = "Disparo múltiple"
vapetranslations["AutoBalloon"] = "Globo Automático"
vapetranslations["Delay"] = "Demora"
vapetranslations["Legit Mode"] = "Modo legítimo"
vapetranslations["AnticheatBypass"] = "Omisión de antitrampas"
vapetranslations["Transparent"] = "Transparente"
vapetranslations["Flag Check"] = "Comprobación de bandera"
vapetranslations["Notification"] = "Comprobación de bandera"
vapetranslations["WinterTheme"] = "Tema de invierno"
vapetranslations["AutoClicker"] = "Clicker automático"
vapetranslations["CPS"] = "CPS"
vapetranslations["Jump Height"] = "Altura de salto"
vapetranslations["AutoJump"] = "Salto automático"
vapetranslations["Always Jump"] = "Siempre Salta"
vapetranslations["Killaura"] = "MatarAura"
vapetranslations["Attacks per Second"] = "Ataques por segundo"
vapetranslations["Attack range"] = "Rango de ataque"
vapetranslations["Max angle"] = "Ángulo máximo"
vapetranslations["Max targets"] = "Objetivos máximos"
vapetranslations["Require mouse down"] = "Requerir mouse hacia abajo"
vapetranslations["GUI Check"] = "Comprobación de interfaz gráfica de usuario"
vapetranslations["Show target"] = "Mostrar objetivo"
vapetranslations["No Swing"] = "No Columpio"
vapetranslations["Limit to items"] = "Limitar a artículos"
vapetranslations["Scaffold"] = "Andamio"
vapetranslations["Expand"] = "Expandir"
vapetranslations["Diagonal"] = "Diagonal"
vapetranslations["Tower"] = "Torre"
vapetranslations["Downwards"] = "Hacia abajo"
vapetranslations["Stop Motion"] = "detener el movimiento"
vapetranslations["Block Count"] = "Recuento de Bloques"
vapetranslations["Whitelist Only"] = "Solo lista blanca"
vapetranslations["ChestStealer"] = "ladrón de cofres"
vapetranslations["DropStealer"] = "Soltar ladrón"
vapetranslations["Godmode"] = "Modo de Dios"
vapetranslations["AutoReport"] = "Informe automático"
vapetranslations["Fly"] = "Volar"
vapetranslations["Speed"] = "Velocidad"
vapetranslations["Vertical Speed"] = "Velocidad vertical"
vapetranslations["Y Level"] = "Y Nivel"
vapetranslations["ESP"] = "ESP"
vapetranslations["Health Bar"] = "Barra de salud"
vapetranslations["NameTags"] = "Etiquetas de nombres"
vapetranslations["Player Color"] = "Color del jugador"
vapetranslations["Use Display Name"] = "Usar nombre para mostrar"
vapetranslations["Health"] = "Salud"
vapetranslations["Distance"] = "Distancia"
vapetranslations["AutoToxic"] = "Autotóxico"
vapetranslations["AutoGG"] = "AutoGG"
vapetranslations["Win"] = "Victoria"
vapetranslations["Death"] = "Muerte"
vapetranslations["Respond"] = "Responder"
vapetranslations["Kill"] = "Matar"
vapetranslations["Teammates"] = "Compañeras de equipo"
vapetranslations["ToxicList"] = "lista toxica"
vapetranslations["ToxicList2"] = "lista toxica 2"
vapetranslations["ToxicList3"] = "lista toxica 3"
vapetranslations["ToxicList4"] = "lista toxica 4"
vapetranslations["ToxicList5"] = "lista toxica 5"
vapetranslations["NoFall"] = "Ninguna caída"
vapetranslations["AntiVoid"] = "AntiVacío"
vapetranslations["Mode"] = "Modo"
vapetranslations["Lagback Mode"] = "Modo de retraso"
vapetranslations["Freeze Delay"] = "Retraso de congelación"
vapetranslations["Invisible"] = "Invisible"
vapetranslations["BetterFP"] = "Mejor FPS"
vapetranslations["Combat"] = "Combate"
vapetranslations["Blatant"] = "Evidente"
vapetranslations["Render"] = "prestarle"
vapetranslations["Utility"] = "Utilidad"
vapetranslations["World"] = "Mundo"
vapetranslations["Friends"] = "Amigos"
vapetranslations["Profiles"] = "Perfiles"
vapetranslations["FriendsList"] = "Lista de amigos"
vapetranslations["Use Friends"] = "Usar Amigos"
vapetranslations["Use Alias"] = "Use Aliases"
vapetranslations["Spoof alias"] = "Alias Falsos"
vapetranslations["Recolor visuals"] = "Recolorear Visuales"
vapetranslations["Friends Color"] = "Color Amigos"
vapetranslations["ProfilesList"] = "PerfilesLista"
vapetranslations["Text GUI"] = "GUI de texto"
vapetranslations["Sort"] = "Clasificar"
vapetranslations["Shadow"] = "Sombra"
vapetranslations["Use Category Color"] = "Categoría de uso Color"
vapetranslations["Watermark"] = "Filigrana"
vapetranslations["Render background"] = "Renderizar Fondo"
vapetranslations["Blacklist"] = "Lista negra"
vapetranslations["Scale"] = "Escala"
vapetranslations["Use Display Name"] = "Usar nombre para mostrar"
vapetranslations["Target Info"] = "Información de objetivo"
vapetranslations["Teams by server"] = "Equipos por servidor"
vapetranslations["Teams by color"] = "equipos por color"
vapetranslations["MiddleClick friends"] = "Amigos de MiddleClick"
vapetranslations["Lobby Check"] = "Comprobación del vestíbulo"
vapetranslations["Blatant mode"] = "Modo descarado"
vapetranslations["Auto-load module states"] = "Estados del módulo de carga automática"
vapetranslations["Blur Background"] = "Desenfoque de Fondo"
vapetranslations["Rescale"] = "Reescalar"
vapetranslations["Enable Multi-Keybinding"] = "Habilitar combinación de teclas múltiples"
vapetranslations["GUI bind indicator"] = "Indicador de vinculación de GUI"
vapetranslations["Show Tooltips"] = "Mostrar información sobre herramientas"
vapetranslations["Discord integration"] = "Integración de discordia"
vapetranslations["Notifications"] = "Notificaciones"
vapetranslations["Toggle Alert"] = "Alternar alerta"
vapetranslations["Rainbow Speed"] = "Velocidad del arco iris"
vapetranslations["RESET CURRENT PROFILE"] = "PONER PERFIL ACTUAL"
vapetranslations["RESET GUI POSITIONS"] = "PONER POSICIONES GUI"
vapetranslations["SORT GUI"] = "ORDENAR GUI"
vapetranslations["UNINJECT"] = "DESINYECTAR"
--extra, what is vape in (Spanish : Vapear)
return vapetranslations