local vapetranslations = {}
vapetranslations["Radar"] = "Radar"
vapetranslations["Method"] = "Méthode"
vapetranslations["Hit Chance"] = "Toucher chance"
vapetranslations["MouseTP"] = "Teleportation à la souris"
vapetranslations["Expand amount"] = "Montant De l'Augmentation"
vapetranslations["SpinBot"] = "SpinBot"
vapetranslations["Arrows"] = "Flèches"
vapetranslations["Chams"] = "Chams"
vapetranslations["Bypass Walls"] = "Contourne les Murs"
vapetranslations["Fullbright"] = "Vision clair"
vapetranslations["Search"] = "Rechercher"
vapetranslations["new part color"] = "couleur de la nouvelle part"
vapetranslations["SearchList"] = "ListeDeRecherche"
vapetranslations["Xray"] = "Xray"
vapetranslations["Tracers"] = "Traceurs"
vapetranslations["Start Position"] = "Position De Départ"
vapetranslations["End Position"] = "Position De Fin"
vapetranslations["Freecam"] = "Freecam"
vapetranslations["Panic"] = "Panic"
vapetranslations["ChatSpammer"] = "SpammeurChat"
vapetranslations["Hide Wait Message"] = "Masquer le message d'attente"
vapetranslations["Message"] = "Message"
vapetranslations["GunTracers"] = "GunTracers"
vapetranslations["Tracer Color"] = "Couleur Du Traceur"
vapetranslations["Remove Delay"] = "Enlever Le Délai"
vapetranslations["AutoRespawn"] = "RéapparitionAutomatique"
vapetranslations["AntiAim"] = "AntiAim"
vapetranslations["X Axis"] = "Axis X"
vapetranslations["Y Axis"] = "Axis Y"
vapetranslations["AutoRejoin"] = "RejoindreAutomatiquement"
vapetranslations["AutoVotekick"] = "VoteKickAutomatique"
vapetranslations["Vote"] = "Vote"
vapetranslations["Switch Delay"] = "Délai de commutation"
vapetranslations["Gun Stats"] = "Statistique Du Pistolet"
vapetranslations["Headshot Chance"] = "Chance D'Headshot"
vapetranslations["SilentGrenade"] = "GrenadeSilent"
vapetranslations["CameraModification"] = "ModificatioDeCamera"
vapetranslations["Recoil Percent"] = "Pourcentage De Recul"
vapetranslations["Sway Percent"] = "Pourcentage De Balancement"
vapetranslations["Overlay"] = "Overlay"
vapetranslations["AutoHotbar"] = "AutoHotbar"
vapetranslations["lol"] = "lol"
vapetranslations["AimAssist"] = "AimAssist"
vapetranslations["Click Aim"] = "Click Aim"
vapetranslations["Strafe increase"] = "Augmentation Des Strafes"
vapetranslations["Smoothness"] = "Douceur"
vapetranslations["Place Blocks"] = "Placer Des Blocs"
vapetranslations["Reach"] = "Reach"
vapetranslations["Phase"] = "Phase"
vapetranslations["Velocity"] = "Velocity"
vapetranslations["Horizontal"] = "Horizontal"
vapetranslations["Vertical"] = "Vertical"
vapetranslations["NoClickDelay"] = "PasDeDélaiDeClic"
vapetranslations["Sprint"] = "Sprint"
vapetranslations["FOVChanger"] = "ModificateurDeFOV"
vapetranslations["Zoom"] = "Zoom"
vapetranslations["Blink"] = "Blink"
vapetranslations["BowAimbot"] = "AimbotArc"
vapetranslations["FOV"] = "FOV"
vapetranslations["Visible Check"] = "Check De Visibilité"
vapetranslations["AutoTool"] = "OutilAutomatique"
vapetranslations["BedProtector"] = "ProtecteurDeLit"
vapetranslations["TrapPlayer"] = "PiégerUnJoueur"
vapetranslations["Place range"] = "Range Pour Placé"
vapetranslations["Nuker"] = "Nukeur"
vapetranslations["Break range"] = "Range Pour Cassé"
vapetranslations["Hand Check"] = "Check Des Mains"
vapetranslations["Show HealthBar & Effects"] = "Afficher La Barre De Vie Et Les Effets"
vapetranslations["Break Animation"] = "Animation De Cassage"
vapetranslations["Self Break"] = "Self Break"
vapetranslations["Break Beds"] = "Casser Les Lits"
vapetranslations["Break LuckyBlocks"] = "Casser Les LuckyBlocks"
vapetranslations["NukerList"] = "ListDeNukeur"
vapetranslations["OpenEnderchest"] = "Ouvrir l'EnderChest"
vapetranslations["AutoBuy"] = "AchatAutomatique"
vapetranslations["Buy Armor"] = "Acheter une armure"
vapetranslations["Buy Sword"] = "Acheter une Epée"
vapetranslations["Buy Team Upgrades"] = "Acheter Les Amelioration D'Equipe"
vapetranslations["Buy Team Generator"] = "Acheter Le Générateur D'Equipe"
vapetranslations["Buy Protection"] = "Acheter De La Protection"
vapetranslations["Buy Sharpness"] = "Acheter Sharpness"
vapetranslations["Buy Break Speed"] = "Acheter L'amélioration De La Vitesse De Cassage"
vapetranslations["Buy Alarm"] = "Acheter une alarme"
vapetranslations["Buy Armory"] = "Acheter Armory"
vapetranslations["Shop GUI Check"] = "Verification Du ShopGUI"
vapetranslations["BuyList"] = "ListeD'achat"
vapetranslations["Schematica"] = "Schématique"
vapetranslations["File"] = "Fichier"
vapetranslations["Transparency"] = "Transparence"
vapetranslations["AutoHeal"] = "AutoGuérison"
vapetranslations["TargetStrafe"] = "TargetStrafe"
vapetranslations["LongJump"] = "Longsaut"
vapetranslations["Duration"] = "Duration"
vapetranslations["Land Check"] = "Vérification Des Terres"
vapetranslations["HighJump"] = "SautElever"
vapetranslations["Boost"] = "Boost"
vapetranslations["Spider"] = "Araignée"
vapetranslations["Attack Method"] = "Méthode D'Attaque"
vapetranslations["Hit Method"] = "Méthode De Coup"
vapetranslations["Animation"] = "Animation"
vapetranslations["AutoBlock"] = "AutoBlock"
vapetranslations["Face target"] = "Viser La Cible"
vapetranslations["No Swing Sound"] = "Pas de bruit d'Epée"
vapetranslations["Baguette Aura"] = "Aura De Baguette"
vapetranslations["Custom Animation"] = "Animation Customiser"
vapetranslations["FastConsume"] = "ConsumerRapidement"
vapetranslations["Ticks"] = "Tiques"
vapetranslations["Projectiles"] = "Projectiles"
vapetranslations["PickupRange"] = "RangeDeRamassage"
vapetranslations["Range"] = "Range"
vapetranslations["FastDrop"] = "DropRapide"
vapetranslations["AutoArmor"] = "ArmureAutomatique"
vapetranslations["Activation"] = "Activation"
vapetranslations["AutoLeave"] = "QuitterAutomatiquement"
vapetranslations["Play Again"] = "Jouer Encore"
vapetranslations["Final Kill"] = "Elimination Finale"
vapetranslations["HideBalloons"] = "CacherLesBallons"
vapetranslations["HideFootprints"] = "CacherLesEmpreintes"
vapetranslations["Pop Balloon"] = "Pop Balloon"
vapetranslations["HitBoxes"] = "HitBoxes"
vapetranslations["CeramicFly"] = "CéramiqueFly"
vapetranslations["AutoTreeOrb"] = "Orbe d'arbre Automatique"
vapetranslations["AutoSoul"] = "ÂmeAutomatique"
vapetranslations["AutoHarvest"] = "RécolteAutomatique"
vapetranslations["NoSlowdown"] = "PasDeRalentisseur"
vapetranslations["BedESP"] = "ESPDesLits"
vapetranslations["FPSBoost"] = "BoostDeFPS"
vapetranslations["Remove Textures"] = "Enlever Les Textures"
vapetranslations["Equipment"] = "Equipment"
vapetranslations["NickHider"] = "CacheurDePseudo"
vapetranslations["UserBox"] = "UserBox"
vapetranslations["MissileTP"] = "MissileTP"
vapetranslations["RavenTP"] = "RavenTP"
vapetranslations["NoBob"] = "NoBob"
vapetranslations["FishermanExploit"] = "ExploitageDeFisherman"
vapetranslations["SkywarsMiddle"] = "SkywarsMilieu"
vapetranslations["ShopTierBypass"] = "ContournementDesTiersDuShop"
vapetranslations["MultiShot"] = "TireMulti"
vapetranslations["AutoBalloon"] = "BallonAutomatique"
vapetranslations["Delay"] = "Délai"
vapetranslations["Legit Mode"] = "Mode légitime"
vapetranslations["AnticheatBypass"] = "ContournementD'AntiCheat"
vapetranslations["Transparent"] = "Transparent"
vapetranslations["Flag Check"] = "Flag Check"
vapetranslations["Notification"] = "Notification"
vapetranslations["WinterTheme"] = "ThèmeD'Hiver"
vapetranslations["AutoClicker"] = "AutoClickeur"
vapetranslations["CPS"] = "CPS"
vapetranslations["Jump Height"] = "HauteurDuSaut"
vapetranslations["AutoJump"] = "SautAutomatique"
vapetranslations["Always Jump"] = "Toujours Sauter"
vapetranslations["Killaura"] = "Killaura"
vapetranslations["Attacks per Second"] = "Attaques par Second"
vapetranslations["Attack range"] = "Range D'Attaque"
vapetranslations["Max angle"] = "Angle Max"
vapetranslations["Max targets"] = "Maximum De Cible"
vapetranslations["Require mouse down"] = "Nécessite La Souris Enfoncée"
vapetranslations["GUI Check"] = "Check Du GUI"
vapetranslations["Show target"] = "Montrer La Cible"
vapetranslations["No Swing"] = "Pas De Balencement"
vapetranslations["Limit to items"] = "Limite Des Items"
vapetranslations["Scaffold"] = "Scaffold"
vapetranslations["Expand"] = "Etendre"
vapetranslations["Diagonal"] = "Diagonal"
vapetranslations["Tower"] = "Tour"
vapetranslations["Downwards"] = "À L'Envers"
vapetranslations["Stop Motion"] = "Aretter La Motion"
vapetranslations["Block Count"] = "Conte De Blocs"
vapetranslations["Whitelist Only"] = "Seulement En Whitelist"
vapetranslations["ChestStealer"] = "VoleurDeCoffres"
vapetranslations["DropStealer"] = "VoleurDeDrops"
vapetranslations["Godmode"] = "Godmode"
vapetranslations["AutoReport"] = "SignalementAutomatique"
vapetranslations["Fly"] = "Voler"
vapetranslations["Speed"] = "Vitesse"
vapetranslations["Vertical Speed"] = "Vitesse Vertical"
vapetranslations["Y Level"] = "Couche Y"
vapetranslations["ESP"] = "ESP"
vapetranslations["Health Bar"] = "Bar De Vie"
vapetranslations["NameTags"] = "TagDePseudo"
vapetranslations["Player Color"] = "Couleur Du Joueur"
vapetranslations["Use Display Name"] = "Utiliser Le Nom D'Affichage"
vapetranslations["Health"] = "Vie"
vapetranslations["Distance"] = "Distance"
vapetranslations["AutoToxic"] = "AutoInsultes"
vapetranslations["AutoGG"] = "AutoGG"
vapetranslations["Win"] = "Victoire"
vapetranslations["Death"] = "Mort"
vapetranslations["Respond"] = "Répondre"
vapetranslations["Kill"] = "Tuer"
vapetranslations["Teammates"] = "Coéquipiers"
vapetranslations["ToxicList"] = "ListeToxic"
vapetranslations["ToxicList2"] = "ListeToxic2"
vapetranslations["ToxicList3"] = "ListeToxic3"
vapetranslations["ToxicList4"] = "ListeToxic4"
vapetranslations["ToxicList5"] = "ListeToxic5"
vapetranslations["NoFall"] = "PasDeDégâtsDeChute"
vapetranslations["AntiVoid"] = "AntiVide"
vapetranslations["Mode"] = "Mode"
vapetranslations["Lagback Mode"] = "Mode Lagback"
vapetranslations["Freeze Delay"] = "Délai De Freeze"
vapetranslations["Invisible"] = "Invisible"
vapetranslations["BetterFP"] = "MeilleurFP"
vapetranslations["Combat"] = "Combat"
vapetranslations["Blatant"] = "Blatant"
vapetranslations["Render"] = "Render"
vapetranslations["Utility"] = "Utilité"
vapetranslations["World"] = "Monde"
vapetranslations["Friends"] = "Amis"
vapetranslations["Profiles"] = "Profiles"
vapetranslations["FriendsList"] = "ListeD'Amis"
vapetranslations["Use Friends"] = "Utiliser Les Amis"
vapetranslations["Use Alias"] = "Utiliser un pseudo"
vapetranslations["Spoof alias"] = "Surnom d'emprunt"
vapetranslations["Recolor visuals"] = "Recolorer Les Visuels"
vapetranslations["Friends Color"] = "Couleur Des Amis"
vapetranslations["ProfilesList"] = "ListeDesProfiles"
vapetranslations["Text GUI"] = "Text GUI"
vapetranslations["Sort"] = "Trier"
vapetranslations["Shadow"] = "Ombre"
vapetranslations["Use Category Color"] = "Utiliser La couleur De La Catégorie"
vapetranslations["Watermark"] = "Watermark"
vapetranslations["Render background"] = "Rendre L'Arrière-plan"
vapetranslations["Blacklist"] = "Blacklist"
vapetranslations["Scale"] = "Agrandissement"
vapetranslations["Use Display Name"] = "Utiliser Le Nom D'Affichage"
vapetranslations["Target Info"] = "Infos De Cible"
vapetranslations["Teams by server"] = "Equipes Par Serveur"
vapetranslations["Teams by color"] = "Equipes Par Couleur"
vapetranslations["MiddleClick friends"] = "MiddleClick Les Amis"
vapetranslations["Lobby Check"] = "Check Du Lobby"
vapetranslations["Blatant mode"] = "Mode Blatant"
vapetranslations["Auto-load module states"] = "États Du Module De Chargement Automatique"
vapetranslations["Blur Background"] = "Arrière-plan flou"
vapetranslations["Rescale"] = "Redimensionner"
vapetranslations["Enable Multi-Keybinding"] = "Activer La Combinaison De Touches Multiples"
vapetranslations["GUI bind indicator"] = "Indicateur De Liaison De L'Interface Craphiquer"
vapetranslations["Show Tooltips"] = "Afficher les infobulles"
vapetranslations["Discord integration"] = "Intégration Discord"
vapetranslations["Notifications"] = "Notifications"
vapetranslations["Toggle Alert"] = "Alerte D'Activation"
vapetranslations["Rainbow Speed"] = "Vitesse De L'Arc En Ciel"
vapetranslations["RESET CURRENT PROFILE"] = "RÉINITIALISER LE PROFIL ACTUEL"
vapetranslations["RESET GUI POSITIONS"] = "RÉINITIALISER LES POSITIONS GUI"
vapetranslations["SORT GUI"] = "TRIER GUI"
vapetranslations["UNINJECT"] = "UNINJECT"
--extra, what is vape in (insert language here : french vape)
return vapetranslations
