local vapetranslations = {}
vapetranslations["Radar"] = "雷达"
vapetranslations["Method"] = "方式"
vapetranslations["Hit Chance"] = "打击几率"
vapetranslations["MouseTP"] = "箭头传送"
vapetranslations["Expand amount"] = "扩张效果"
vapetranslations["SpinBot"] = "自动转圈圈"
vapetranslations["Arrows"] = "箭头"
vapetranslations["Chams"] = "人物透视"
vapetranslations["Bypass Walls"] = "绕过墙壁"
vapetranslations["Fullbright"] = "亮度"
vapetranslations["Search"] = "搜索"
vapetranslations["new part color"] = "新的颜色"
vapetranslations["SearchList"] = "搜索列表"
vapetranslations["Xray"] = "骨头透视"
vapetranslations["Tracers"] = "追踪线条"
vapetranslations["Start Position"] = "开始的位置"
vapetranslations["End Position"] = "停止的位置"
vapetranslations["Freecam"] = "灵魂出窍(不能打人)"
vapetranslations["Panic"] = "关闭所有外挂"
vapetranslations["ChatSpammer"] = "自动打字"
vapetranslations["Hide Wait Message"] = "隐藏停止信息"
vapetranslations["Message"] = "信息"
vapetranslations["GunTracers"] = "枪跟踪线"
vapetranslations["Tracer Color"] = "跟踪线的颜色"
vapetranslations["Remove Delay"] = "移除延迟"
vapetranslations["AutoRespawn"] = "自动复活"
vapetranslations["AntiAim"] = "防止被瞄准"
vapetranslations["X Axis"] = "X 轴"
vapetranslations["Y Axis"] = "Y 轴"
vapetranslations["AutoRejoin"] = "自动回场"
vapetranslations["AutoVotekick"] = "自动投票踢人"
vapetranslations["Vote"] = "投票"
vapetranslations["Switch Delay"] = "换枪延迟"
vapetranslations["Gun Stats"] = "枪的信息"
vapetranslations["Headshot Chance"] = "爆头的几率"
vapetranslations["SilentGrenade"] = "手榴弹没声音"
vapetranslations["CameraModification"] = "修改视觉"
vapetranslations["Recoil Percent"] = "后坐力"
vapetranslations["Sway Percent"] = "晃动"
vapetranslations["Overlay"] = "覆盖"
vapetranslations["AutoHotbar"] = "自动"
vapetranslations["lol"] = "哈哈"
vapetranslations["AimAssist"] = "自瞄"
vapetranslations["Click Aim"] = "点击瞄准"
vapetranslations["Strafe increase"] = "扫射"
vapetranslations["Smoothness"] = "光滑度"
vapetranslations["Place Blocks"] = "放方块"
vapetranslations["Reach"] = "范围"
vapetranslations["Phase"] = "人物透视"
vapetranslations["Velocity"] = "击退效果"
vapetranslations["Horizontal"] = "水平"
vapetranslations["Vertical"] = "垂直"
vapetranslations["NoClickDelay"] = "没点击延迟"
vapetranslations["Sprint"] = "跑"
vapetranslations["FOVChanger"] = "视觉转换器"
vapetranslations["Zoom"] = "放大"
vapetranslations["Blink"] = "一个没用的东西"
vapetranslations["BowAimbot"] = "弓箭自瞄"
vapetranslations["FOV"] = "视觉"
vapetranslations["Visible Check"] = "隐形检测"
vapetranslations["AutoTool"] = "自动换工具"
vapetranslations["BedProtector"] = "自动保护床"
vapetranslations["TrapPlayer"] = "放陷阱"
vapetranslations["Place range"] = "放置范围"
vapetranslations["Nuker"] = "核弹XD"
vapetranslations["Break range"] = "拆除范围"
vapetranslations["Hand Check"] = "工具检查"
vapetranslations["Show HealthBar & Effects"] = "显示生命 & 药水效果"
vapetranslations["Break Animation"] = "拆除动作"
vapetranslations["Self Break"] = "自杀"
vapetranslations["Break Beds"] = "拆除床"
vapetranslations["Break LuckyBlocks"] = "拆除幸运方块"
vapetranslations["NukerList"] = "核弹列表"
vapetranslations["OpenEnderchest"] = "开终结箱（紫色箱子）"
vapetranslations["AutoBuy"] = "自动买"
vapetranslations["Buy Armor"] = "买铠甲"
vapetranslations["Buy Sword"] = "买剑"
vapetranslations["Buy Team Upgrades"] = "买"
vapetranslations["Buy Team Generator"] = "买生产铁"
vapetranslations["Buy Protection"] = "买盔甲防护"
vapetranslations["Buy Sharpness"] = "买锋利"
vapetranslations["Buy Break Speed"] = "买拆除速度"
vapetranslations["Buy Alarm"] = "买警报器"
vapetranslations["Buy Armory"] = "买武器库"
vapetranslations["Shop GUI Check"] = "商店"
vapetranslations["BuyList"] = "购买列表"
vapetranslations["Schematica"] = "自动建东西"
vapetranslations["File"] = "文件"
vapetranslations["Transparency"] = "透明度"
vapetranslations["AutoHeal"] = "自动补血"
vapetranslations["TargetStrafe"] = "自动围绕人"
vapetranslations["LongJump"] = "远跳"
vapetranslations["Duration"] = "多久"
vapetranslations["Land Check"] = "有没有落脚点"
vapetranslations["HighJump"] = "高跳"
vapetranslations["Boost"] = "促进"
vapetranslations["Spider"] = "爬墙"
vapetranslations["Attack Method"] = "杀人方式"
vapetranslations["Hit Method"] = "打击方式"
vapetranslations["Animation"] = "动作"
vapetranslations["AutoBlock"] = "自动盾牌"
vapetranslations["Face target"] = "面对目标"
vapetranslations["No Swing Sound"] = "没挥剑声音"
vapetranslations["Baguette Aura"] = "自动击退面包"
vapetranslations["Custom Animation"] = "自造动作"
vapetranslations["FastConsume"] = "快速喝药水"
vapetranslations["Ticks"] = "Ticks"
vapetranslations["Projectiles"] = "抛射物"
vapetranslations["PickupRange"] = "捡掉落物的距离"
vapetranslations["Range"] = "距离"
vapetranslations["FastDrop"] = "快速丢东西"
vapetranslations["AutoArmor"] = "自动铠甲"
vapetranslations["Activation"] = "激活"
vapetranslations["AutoLeave"] = "自动离开"
vapetranslations["Play Again"] = "自动玩多一次"
vapetranslations["Final Kill"] = "最终击杀"
vapetranslations["HideBalloons"] = "隐藏气球"
vapetranslations["HideFootprints"] = "隐藏脚印"
vapetranslations["Pop Balloon"] = "打掉气球"
vapetranslations["HitBoxes"] = "人物的打击范围"
vapetranslations["CeramicFly"] = "另一种飞"
vapetranslations["AutoTreeOrb"] = "自动吸收树灵"
vapetranslations["AutoSoul"] = "自动吸灵魂"
vapetranslations["AutoHarvest"] = "自动采集"
vapetranslations["NoSlowdown"] = "不会减速"
vapetranslations["BedESP"] = "床的透视"
vapetranslations["FPSBoost"] = "增加帧数"
vapetranslations["Remove Textures"] = "移除图形"
vapetranslations["Equipment"] = "设备"
vapetranslations["NickHider"] = "隐形名字"
vapetranslations["UserBox"] = "用户框"
vapetranslations["MissileTP"] = "导弹瞬移"
vapetranslations["RavenTP"] = "乌鸦瞬移"
vapetranslations["NoBob"] = "NoBob"
vapetranslations["FishermanExploit"] = "钓鱼外挂"
vapetranslations["SkywarsMiddle"] = "传送去中岛（skywar）"
vapetranslations["ShopTierBypass"] = "防"
vapetranslations["MultiShot"] = "连续射箭"
vapetranslations["AutoBalloon"] = "自动气球"
vapetranslations["Delay"] = "延迟"
vapetranslations["Legit Mode"] = "普通人模式"
vapetranslations["AnticheatBypass"] = "把防外挂杀死XD"
vapetranslations["Transparent"] = "透明度"
vapetranslations["Flag Check"] = "标志检查"
vapetranslations["Notification"] = "通知"
vapetranslations["WinterTheme"] = "下雪"
vapetranslations["AutoClicker"] = "自动点击"
vapetranslations["CPS"] = "点击速度"
vapetranslations["Jump Height"] = "跳跃高度"
vapetranslations["AutoJump"] = "自动跳跃"
vapetranslations["Always Jump"] = "一直跳跃"
vapetranslations["Killaura"] = "自动打击"
vapetranslations["Attacks per Second"] = "一秒打击多少"
vapetranslations["Attack range"] = "打击范围"
vapetranslations["Max angle"] = "最大角度"
vapetranslations["Max targets"] = "最多人数"
vapetranslations["Require mouse down"] = "需要鼠标"
vapetranslations["GUI Check"] = "界面检查"
vapetranslations["Show target"] = "显示目标"
vapetranslations["No Swing"] = "没挥剑效果"
vapetranslations["Limit to items"] = "物品的上线"
vapetranslations["Scaffold"] = "自动建桥"
vapetranslations["Expand"] = "扩张"
vapetranslations["Diagonal"] = "对角线"
vapetranslations["Tower"] = "塔"
vapetranslations["Downwards"] = "往下"
vapetranslations["Stop Motion"] = "停止"
vapetranslations["Block Count"] = "数方块"
vapetranslations["Whitelist Only"] = "白名单罢了"
vapetranslations["ChestStealer"] = "偷宝箱"
vapetranslations["DropStealer"] = "偷掉落物"
vapetranslations["Godmode"] = "上帝模式"
vapetranslations["AutoReport"] = "自动举报"
vapetranslations["Fly"] = "飞"
vapetranslations["Speed"] = "速度"
vapetranslations["Vertical Speed"] = "垂直速度"
vapetranslations["Y Level"] = "Y Level"
vapetranslations["ESP"] = "透视"
vapetranslations["Health Bar"] = "生命条"
vapetranslations["NameTags"] = "显示玩家名字"
vapetranslations["Player Color"] = "玩家颜色"
vapetranslations["Use Display Name"] = "用昵称（DisplayName）"
vapetranslations["Health"] = "生命值"
vapetranslations["Distance"] = "距离"
vapetranslations["AutoToxic"] = "自动呛人"
vapetranslations["AutoGG"] = "自动打GG"
vapetranslations["Win"] = "赢"
vapetranslations["Death"] = "死"
vapetranslations["Respond"] = "回应"
vapetranslations["Kill"] = "杀"
vapetranslations["Teammates"] = "队友"
vapetranslations["ToxicList"] = "呛人列表"
vapetranslations["ToxicList2"] = "呛人列表2"
vapetranslations["ToxicList3"] = "呛人列表3"
vapetranslations["ToxicList4"] = "呛人列表4"
vapetranslations["ToxicList5"] = "呛人列表5"
vapetranslations["NoFall"] = "没坠落伤害"
vapetranslations["AntiVoid"] = "防止掉入虚空"
vapetranslations["Mode"] = "模式"
vapetranslations["Lagback Mode"] = "回溯模式"
vapetranslations["Freeze Delay"] = "停止延迟"
vapetranslations["Invisible"] = "隐形"
vapetranslations["BetterFP"] = "更好的第一人称"
vapetranslations["Combat"] = "战斗"
vapetranslations["Blatant"] = "暴力挂"
vapetranslations["Render"] = "渲染"
vapetranslations["Utility"] = "Utility"
vapetranslations["World"] = "世界"
vapetranslations["Friends"] = "朋友"
vapetranslations["Profiles"] = "简介"
vapetranslations["FriendsList"] = "朋友列表"
vapetranslations["Use Friends"] = "朋友"
vapetranslations["Use Alias"] = "敌人"
vapetranslations["Spoof alias"] = "欺骗敌人"
vapetranslations["Recolor visuals"] = "重新着色视觉效果"
vapetranslations["Friends Color"] = "朋友的颜色"
vapetranslations["ProfilesList"] = "简介列表"
vapetranslations["Text GUI"] = "写字界面"
vapetranslations["Sort"] = "排列"
vapetranslations["Shadow"] = "影子"
vapetranslations["Use Category Color"] = "使用颜色"
vapetranslations["Watermark"] = "水印"
vapetranslations["Render background"] = "渲染背景"
vapetranslations["Blacklist"] = "黑名单"
vapetranslations["Scale"] = "尺度"
vapetranslations["Use Display Name"] = "用"
vapetranslations["Target Info"] = "目标的信息"
vapetranslations["Teams by server"] = "用伺服器来区别队友"
vapetranslations["Teams by color"] = "用颜色来区别队友"
vapetranslations["MiddleClick friends"] = "中键加朋友"
vapetranslations["Lobby Check"] = "大厅检查"
vapetranslations["Blatant mode"] = "暴力模式"
vapetranslations["Auto-load module states"] = "自动加载模块形状"
vapetranslations["Blur Background"] = "迷糊背景"
vapetranslations["Rescale"] = "重新规模"
vapetranslations["Enable Multi-Keybinding"] = "应许按很多键"
vapetranslations["GUI bind indicator"] = "绑定外挂指标"
vapetranslations["Show Tooltips"] = "显示工具提示"
vapetranslations["Discord integration"] = "discord 整合"
vapetranslations["Notifications"] = "通知"
vapetranslations["Toggle Alert"] = "开启警报"
vapetranslations["Rainbow Speed"] = "彩虹的速度"
vapetranslations["RESET CURRENT PROFILE"] = "重启现在的外挂账号"
vapetranslations["RESET GUI POSITIONS"] = "重启外挂界面"
vapetranslations["SORT GUI"] = "排序界面"
vapetranslations["UNINJECT"] = "解除外挂"
--extra, what is vape in (chinese : vape)
return vapetranslations
